<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150px"
            android:text="Profile"
            android:textAlignment="center"
            android:textSize="9pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100px"
            android:text="email@email.cm" />

        <Button
            android:id="@+id/reservationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/nocolor"
            android:paddingLeft="0px"
            android:text="My Reservations"
            android:textAlignment="viewStart"
            android:textColor="@color/black"

            />

        <Button
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/nocolor"
            android:paddingLeft="0px"
            android:text="Settings"
            android:textAlignment="viewStart"
            android:textColor="@color/black"


            />
    </LinearLayout>


    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:backgroundTint="@color/primaryDarkColor"
        android:layout_marginLeft="650px"
        android:layout_marginBottom="600px"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnmProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottommenu"
        />
</LinearLayout>
