<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/parkingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Parking name"/>

    <TextView
        android:id="@+id/reservationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: 2000-11-1"/>
</LinearLayout>
